<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:paddingTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ViewFlipper
                        android:id="@+id/flipper_pro"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@color/white"/>

                    <ImageView
                        android:id="@+id/btn_previous_vf"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_previous"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/btn_next_vf"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_next"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/tv_name_of_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tai nghe bluetooth"
                        android:textColor="@color/black_violet"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                android:id="@+id/detail_vote"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:numStars="5"
                                android:progressTint="@color/yellow2"
                                android:rating="3" />

                            <TextView
                                android:id="@+id/tv_detail_vote"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>



                        <TextView
                            android:id="@+id/tv_amount_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="(282)"
                            android:textSize="15dp" />


                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="3dp"
                            android:background="@color/black_violet_weak"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tv_sold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/tv_sold"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_ori_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="100.000"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/tv_isSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/tv_price_sale_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28.022.001"
                            android:textColor="@color/violet"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_sale_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border_sale"
                            android:paddingHorizontal="3dp"
                            android:text="-50%"
                            android:textColor="@color/violet"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add_pro"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white_gray"
                        android:textAllCaps="false"
                        android:text="@string/btn_add_to_cart"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tv_detail"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="@string/tv_brand" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_brand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/tv_unknown"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/parent_brand_dp"
                                android:layout_width="70dp"
                                android:layout_height="35dp">

                                <ImageView
                                    android:src="@drawable/ic_flame"
                                    android:id="@+id/img_brand_dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="@string/tv_origin" />

                        <TextView
                            android:id="@+id/tv_origin_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Việt Nam"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="@string/tv_year" />

                        <TextView
                            android:id="@+id/tv_year_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2021"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="@string/tv_warranty" />

                        <TextView
                            android:id="@+id/tv_warranty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tv_unknown"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="@string/tv_description" />

                        <TextView
                            android:id="@+id/tv_pro_des_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="xyz ..."
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tv_pro_reviews"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/btn_detail_vote_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/tv_detail_vote_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="3.0"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <RatingBar
                            android:id="@+id/detail_vote_2"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_detail_vote_2"
                            android:numStars="5"
                            android:progressTint="@color/yellow2"
                            android:rating="3" />

                        <ImageView
                            android:id="@+id/ic_more"
                            android:layout_toRightOf="@id/detail_vote_2"
                            android:layout_marginTop="3dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_more2" />

                        <ImageView
                            android:id="@+id/ic_less"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@id/detail_vote_2"
                            android:src="@drawable/ic_less" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_amount_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:text="@string/tv_amount_reviews"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:id="@+id/detail_vote_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_amount_reviews">

                            <TextView
                                android:layout_marginVertical="5dp"
                                android:paddingVertical="5dp"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black_violet_weak" />


                            <LinearLayout
                                android:paddingVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RatingBar
                                        android:id="@+id/ratbar_vote_5stars"
                                        style="@style/Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:progressTint="@color/yellow2"
                                        android:rating="5" />

                                    <ProgressBar
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:id="@+id/progress_vote_5stars"
                                        style="@android:style/Widget.ProgressBar.Horizontal"
                                        android:layout_width="100dp"
                                        android:layout_height="10dp"
                                        android:progress="50"
                                        android:progressTint="@color/black_violet"
                                        android:progressBackgroundTint="@color/not_progress"/>

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/tv_rate_vote_5s"
                                        android:textSize="10dp"
                                        android:textColor="@color/black_violet"
                                        android:text="50%"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textStyle="italic"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:textSize="10dp"
                                        android:text="@string/tv_awesome"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>



                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RatingBar
                                        android:id="@+id/ratbar_vote_4stars"
                                        style="@style/Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:progressTint="@color/yellow2"
                                        android:rating="4" />

                                    <ProgressBar
                                        android:id="@+id/progress_vote_4stars"
                                        style="@android:style/Widget.ProgressBar.Horizontal"
                                        android:layout_width="100dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:progress="30"
                                        android:progressBackgroundTint="@color/not_progress"
                                        android:progressTint="@color/black_violet" />

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/tv_rate_vote_4s"
                                        android:textSize="10dp"
                                        android:textColor="@color/black_violet"
                                        android:text="30%"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textStyle="italic"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:textSize="10dp"
                                        android:text="@string/tv_great"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RatingBar
                                        android:id="@+id/ratbar_vote_3stars"
                                        style="@style/Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:progressTint="@color/yellow2"
                                        android:rating="3" />

                                    <ProgressBar
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:id="@+id/progress_vote_3stars"
                                        style="@android:style/Widget.ProgressBar.Horizontal"
                                        android:layout_width="100dp"
                                        android:layout_height="10dp"
                                        android:progress="5"
                                        android:progressTint="@color/black_violet"
                                        android:progressBackgroundTint="@color/not_progress"/>

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/tv_rate_vote_3s"
                                        android:textSize="10dp"
                                        android:textColor="@color/black_violet"
                                        android:text="5%"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                    <TextView
                                        android:textStyle="italic"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:textSize="10dp"
                                        android:text="@string/tv_good"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RatingBar
                                        android:id="@+id/ratbar_vote_2stars"
                                        style="@style/Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:progressTint="@color/yellow2"
                                        android:rating="2" />

                                    <ProgressBar
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:id="@+id/progress_vote_2stars"
                                        style="@android:style/Widget.ProgressBar.Horizontal"
                                        android:layout_width="100dp"
                                        android:layout_height="10dp"
                                        android:progress="5"
                                        android:progressTint="@color/black_violet"
                                        android:progressBackgroundTint="@color/not_progress"/>

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/tv_rate_vote_2s"
                                        android:textSize="10dp"
                                        android:textColor="@color/black_violet"
                                        android:text="5%"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textStyle="italic"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:textSize="10dp"
                                        android:text="@string/tv_bad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RatingBar
                                        android:id="@+id/ratbar_vote_1star"
                                        style="@style/Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:progressTint="@color/yellow2"
                                        android:rating="1" />

                                    <ProgressBar
                                        android:id="@+id/progress_vote_1star"
                                        style="@android:style/Widget.ProgressBar.Horizontal"
                                        android:layout_width="100dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:progress="10"
                                        android:progressBackgroundTint="@color/not_progress"
                                        android:progressTint="@color/black_violet" />

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/tv_rate_vote_1s"
                                        android:textSize="10dp"
                                        android:textColor="@color/black_violet"
                                        android:text="10%"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textStyle="italic"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:textSize="10dp"
                                        android:text="@string/tv_too_bad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:background="@color/black_violet_weak"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        tools:listitem="@layout/item_review"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/container_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:paddingHorizontal="5dp"
                            android:id="@+id/btn_more_review"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:textAllCaps="false"
                            android:textColor="@color/white_gray"
                            android:text="@string/tv_more_review"
                            android:background="@drawable/button"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"/>

                        <Button
                            android:paddingHorizontal="5dp"
                            android:id="@+id/btn_hide_review"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:textAllCaps="false"
                            android:textColor="@color/white_gray"
                            android:text="@string/tv_hide_review"
                            android:background="@drawable/button"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"/>


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black_violet_weak">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_clear_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tv_title_detail_item"
                android:textColor="@color/white_gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_cart_white" />

        </RelativeLayout>

    </RelativeLayout>

</layout>