<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_forgot"
        >

        <TextView
            android:text="@string/tv_title_change_pw"
            android:padding="10dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@color/black_violet_weak"
            android:textSize="25dp"
            android:textColor="@color/white_gray"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_password_fg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_pw_fg"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingHorizontal="40dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_lock" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_show_pw"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_show" />

                <ImageView
                    android:id="@+id/btn_hide_pw"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_hide" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_confirm_password_fg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_password_cf"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingHorizontal="40dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_lock_cf" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_show_pw_cf"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_show" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_hide_pw_cf"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_hide" />


            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="20dp"
                    android:id="@+id/btn_ok_forgot_3"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white_gray"
                    android:textAllCaps="false"
                    android:text="@string/btn_change"
                    android:background="@drawable/button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</layout>